                            OLS Regression Results                            
==============================================================================
Dep. Variable:          nasdaq_return   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.121
Date:                Wed, 29 Apr 2026   Prob (F-statistic):              0.340
Time:                        20:41:32   Log-Likelihood:                 2642.6
No. Observations:                1005   AIC:                            -5277.
Df Residuals:                    1001   BIC:                            -5258.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.0006      0.001      1.155      0.249      -0.000       0.002
dgs10_lag1             0.0003      0.001      0.409      0.683      -0.001       0.002
vix_lag1               0.0011      0.001      1.712      0.087      -0.000       0.002
sentiment_std_lag1    -0.0006      0.001     -0.937      0.349      -0.002       0.001
==============================================================================
Omnibus:                      208.000   Durbin-Watson:                   2.345
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1689.502
Skew:                          -0.707   Prob(JB):                         0.00
Kurtosis:                       9.192   Cond. No.                         1.78
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.